<a href="https://colab.research.google.com/github/yerinsally/2023_BDAcontest/blob/main/0521_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDA 5기/2023 BDA 공모전/tmk_bda_train.csv')
df

,Unnamed: 0,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,order_date,prime_yn
0,0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,F,2,Y,20230124,N
1,1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,M,3,Y,20230124,N
2,2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,F,4,N,20230125,N
3,3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,F,4,N,20230126,Y
4,4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,M,4,N,20230125,Y
...,...,...,...,...,...,...,...,...,...,...
45870,45870,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,M,5,Y,20230102,Y
45871,45871,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,F,3,N,20230102,N
45872,45872,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,F,4,N,20230101,N
45873,45873,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,M,4,Y,20230101,Y
45874,45874,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,M,5,N,20230101,Y

In [4]:
df.isnull().sum()

Unnamed: 0       0
scd              0
product_name     0
net_order_qty    0
net_order_amt    0
gender           0
age_grp          0
employee_yn      0
order_date       0
prime_yn         0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45875 entries, 0 to 45874
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     45875 non-null  int64
 1   scd            45875 non-null  int64
 2   product_name   45875 non-null  object
 3   net_order_qty  45875 non-null  int64
 4   net_order_amt  45875 non-null  float64
 5   gender         45875 non-null  object
 6   age_grp        45875 non-null  int64
 7   employee_yn    45875 non-null  object
 8   order_date     45875 non-null  int64
 9   prime_yn       45875 non-null  object
dtypes: float64(1), int64(5), object(4)
memory usage: 3.5+ MB

## 데이터 전처리

### 인코딩

In [6]:
# 프라임 회원 유무 인코딩 (1 = 프라임 회원, 0 = 일반 회원)
map_prime = {'N':0, 'Y':1}
df['prime_yn'] = df['prime_yn'].map(map_prime)
df

,Unnamed: 0,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,order_date,prime_yn
0,0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,F,2,Y,20230124,0
1,1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,M,3,Y,20230124,0
2,2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,F,4,N,20230125,0
3,3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,F,4,N,20230126,1
4,4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,M,4,N,20230125,1
...,...,...,...,...,...,...,...,...,...,...
45870,45870,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,M,5,Y,20230102,1
45871,45871,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,F,3,N,20230102,0
45872,45872,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,F,4,N,20230101,0
45873,45873,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,M,4,Y,20230101,1
45874,45874,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,M,5,N,20230101,1

In [7]:
# 성별 인코딩 (1 = Male, 0 = Female)
map_gender = {'F':0, 'M':1}
df['gender'] = df['gender'].map(map_gender)
df

,Unnamed: 0,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,order_date,prime_yn
0,0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,Y,20230124,0
1,1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,Y,20230124,0
2,2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,N,20230125,0
3,3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,N,20230126,1
4,4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,N,20230125,1
...,...,...,...,...,...,...,...,...,...,...
45870,45870,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,1,5,Y,20230102,1
45871,45871,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,3,N,20230102,0
45872,45872,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,4,N,20230101,0
45873,45873,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,1,4,Y,20230101,1
45874,45874,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,1,5,N,20230101,1

In [8]:
# 임직원 여부 인코딩 (1 = 임직원, 0 = 일반)
map_employee = {'N':0, 'Y':1}
df['employee_yn'] = df['employee_yn'].map(map_employee)
df

,Unnamed: 0,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,order_date,prime_yn
0,0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,1,20230124,0
1,1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,1,20230124,0
2,2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,0,20230125,0
3,3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,0,20230126,1
4,4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,0,20230125,1
...,...,...,...,...,...,...,...,...,...,...
45870,45870,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,1,5,1,20230102,1
45871,45871,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,3,0,20230102,0
45872,45872,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,4,0,20230101,0
45873,45873,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,1,4,1,20230101,1
45874,45874,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,1,5,0,20230101,1

In [9]:
# 구매일자 인코딩
df['weekday'] = df['order_date'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))
df.head()

,Unnamed: 0,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,order_date,prime_yn,weekday
0,0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,1,20230124,0,2023-01-24
1,1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,1,20230124,0,2023-01-24
2,2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,0,20230125,0,2023-01-25
3,3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,0,20230126,1,2023-01-26
4,4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,0,20230125,1,2023-01-25

In [10]:
df['weekday'] = df['weekday'].dt.weekday
df

,Unnamed: 0,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,order_date,prime_yn,weekday
0,0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,1,20230124,0,1
1,1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,1,20230124,0,1
2,2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,0,20230125,0,2
3,3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,0,20230126,1,3
4,4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,0,20230125,1,2
...,...,...,...,...,...,...,...,...,...,...,...
45870,45870,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,1,5,1,20230102,1,0
45871,45871,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,3,0,20230102,0,0
45872,45872,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,4,0,20230101,0,6
45873,45873,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,1,4,1,20230101,1,6
45874,45874,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,1,5,0,20230101,1,6

In [11]:
# 요일로 분류 (0 = 월, 1 = 화, 2 = 수, 3 = 목, 4 = 금, 5 = 토, 6 = 일)
df['weekday'].value_counts()

6    12022
0     8246
3     7707
1     5675
4     4786
5     4638
2     2801
Name: weekday, dtype: int64

In [12]:
# 1월 23일 월, 1월 24일 화 : 설 연휴
df['weekday2'] = df['order_date'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))
df['weekday2'] = np.where((df['weekday2'].dt.weekday==5) | (df['weekday2'].dt.weekday==6) | (df['weekday2']==2023-1-23) | (df['weekday2']==2023-1-24), 0, 1)
df

,Unnamed: 0,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,order_date,prime_yn,weekday,weekday2
0,0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,1,20230124,0,1,1
1,1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,1,20230124,0,1,1
2,2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,0,20230125,0,2,1
3,3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,0,20230126,1,3,1
4,4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,0,20230125,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
45870,45870,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,1,5,1,20230102,1,0,1
45871,45871,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,3,0,20230102,0,0,1
45872,45872,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,4,0,20230101,0,6,0
45873,45873,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,1,4,1,20230101,1,6,0
45874,45874,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,1,5,0,20230101,1,6,0

In [13]:
# 평일 / 주말 및 공휴일로 분류 (1 = 평일, 0 = 주말 및 공휴일)
df['weekday2'].value_counts()

1    29215
0    16660
Name: weekday2, dtype: int64

### 필요없는 컬럼 삭제

In [15]:
df.head()

,Unnamed: 0,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,order_date,prime_yn,weekday,weekday2,event_product
0,0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,1,20230124,0,1,1,0
1,1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,1,20230124,0,1,1,0
2,2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,0,20230125,0,2,1,0
3,3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,0,20230126,1,3,1,0
4,4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,0,20230125,1,2,1,0

In [16]:
# Unnamed, order_date 컬럼 삭제
df.drop('Unnamed: 0', axis=1, inplace=True)
df.drop('order_date', axis=1, inplace=True)
df

,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,event_product
0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,1,0,1,1,0
1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,1,0,1,1,0
2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,0,0,2,1,0
3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,0,1,3,1,0
4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,0,1,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...
45870,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,1,5,1,1,0,1,0
45871,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,3,0,0,0,1,1
45872,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,4,0,0,6,0,1
45873,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,1,4,1,1,6,0,1
45874,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,1,5,0,1,6,0,0

## 변수 추가

### 이벤트 상품
product_name 앞에 [ ] 들어가면 1인 컬럼 만들기
--> 아마 나중에 따로 골라내야 할수도

In [14]:
# 이벤트 할인 제품 총 구매 횟수 (event_product)
df['event_product'] = np.where(df['product_name'].str.contains(r'\['), 1, 0)
df

,Unnamed: 0,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,order_date,prime_yn,weekday,weekday2,event_product
0,0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,1,20230124,0,1,1,0
1,1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,1,20230124,0,1,1,0
2,2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,0,20230125,0,2,1,0
3,3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,0,20230126,1,3,1,0
4,4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,0,20230125,1,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45870,45870,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,1,5,1,20230102,1,0,1,0
45871,45871,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,3,0,20230102,0,0,1,1
45872,45872,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,4,0,20230101,0,6,0,1
45873,45873,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,1,4,1,20230101,1,6,0,1
45874,45874,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,1,5,0,20230101,1,6,0,0

In [17]:
# 이벤트 [] 안 내용 및 개수 확인
import pandas as pd
import re

def extract_words_within_brackets(text):
    pattern = r'\[(.*?)\]'  # "[]" 사이의 내용을 추출하기 위해 정규 표현식 패턴 지정
    matches = re.findall(pattern, text)
    if matches:
        words = ' '.join(re.findall(r'\b\w+\b', matches[0]))  # 내부 단어만 추출 후 공백으로 구분하여 문자열 생성
        return words
    return ''

# 일반 회원에 [] 포함된 내부 단어 컬럼 추출
df_event = df['product_name'].apply(extract_words_within_brackets)
df_event = df_event.dropna()
#pd.set_option('display.max_rows', None)
print(df_event.value_counts())

               29755
500개한정          4660
임직원             2876
2023설사원선물신청     1826
앱전용특가            815
               ...
Q팩                 1
피부건강               1
증정                 1
27 선할인적용           1
58 선할인적용           1
Name: product_name, Length: 62, dtype: int64


```
500개한정              4660
임직원                 2876
2023설사원선물신청         1826
앱전용특가                815
UPCYCLE              778
1000개한정              705
300개한정               473
200개한정               419
400개한정               363
100개한정               361
600개한정               343
침착맨                  305
700개한정               298
2023설선물세트            254
2000개한정              181
침착맨 SET              151
식물성                  139
깜짝특가                 120
사은품                  120
CJ공식몰_23설선물세트특가      106
23설 임직원 단독           103
800개한정                97
1600개한정               85
새벽배송                  83
택배배송                  71
1BOX                  60
2300개한정               55
2023설임직원캠페인           52
200개 한정               37
900개한정                36
1400개한정               31
2023설임직원캠페인특가         21
냉동                    20
고메x덕후선생               11
Special Course        11
CJ더마켓ONLY              5
비비고 셰프컬렉션              5
53 선할인적용               4
50 선할인적용               4
49 선할인적용               3
남성건강                   3
56 선할인적용               3
유산균                    2
23설 선물세트 히든특가          2
26 선할인적용               2
눈건강                    2
혈행건강                   2
44 선할인적용               2
60 선할인적용               2
61 선할인적용               2
2023설임직원캠페인대량구매        1
비타민                    1
42 선할인적용               1
33 선할인적용               1
2023설선물세트대량구매          1
한정판매                   1
Q팩                     1
피부건강                   1
증정                     1
27 선할인적용               1
58 선할인적용               1
```

### 제품별 카테고리 - 크롤링 데이터 활용

In [18]:
category = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDA 5기/2023 BDA 공모전/crawling_cj.csv', encoding = 'cp949')
category

      Unnamed: 0  category                         item
0              0         4         [1+1]다담 된장찌개 양념 530g
1              1         4           [1+1]백설 포도씨유 900ml
2              2         4              다담 된장찌개 양념 530g
3              3         4                백설 포도씨유 900ml
4              4         4  [1+1]해찬들 고기찍어먹는장 찍장 쌈장 300g
...          ...       ...                          ...
1722        1722        23          스팸리치치즈 200gx3번들(노캡)
1723        1723        23              햄스빌 아침에 베이컨 70g
1724        1724        23              백설 오리지널 비엔나400g
1725        1725        23                 스팸 리치치즈 200g
1726        1726        23           The더건강한 등심슬라이스250g

[1727 rows x 3 columns]

In [19]:
category.drop('Unnamed: 0', axis=1, inplace=True)
category

      category                         item
0            4         [1+1]다담 된장찌개 양념 530g
1            4           [1+1]백설 포도씨유 900ml
2            4              다담 된장찌개 양념 530g
3            4                백설 포도씨유 900ml
4            4  [1+1]해찬들 고기찍어먹는장 찍장 쌈장 300g
...        ...                          ...
1722        23          스팸리치치즈 200gx3번들(노캡)
1723        23              햄스빌 아침에 베이컨 70g
1724        23              백설 오리지널 비엔나400g
1725        23                 스팸 리치치즈 200g
1726        23           The더건강한 등심슬라이스250g

[1727 rows x 2 columns]

In [20]:
category['category'].value_counts()

4     350
18    305
19    301
21    130
20    121
6     115
9      89
5      86
23     83
7      77
10     36
22     34
Name: category, dtype: int64

In [21]:
def assign_category(df, category):
    df = df.copy()
    merged_df = pd.merge(df, category, how='left', left_on='product_name', right_on='item')
    df['category'] = merged_df['category']
    return df

# df에 category 넣기
df = assign_category(df, category)
df

,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,event_product,category
0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,1,0,1,1,0,NaN
1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,1,0,1,1,0,23.0
2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,0,0,2,1,0,20.0
3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,0,1,3,1,0,20.0
4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,0,1,2,1,0,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...
45870,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,1,5,1,1,0,1,0,NaN
45871,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,3,0,0,0,1,1,4.0
45872,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,4,0,0,6,0,1,19.0
45873,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,1,4,1,1,6,0,1,18.0
45874,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,1,5,0,1,6,0,0,18.0

In [24]:
# NaN 개수 확인 --> 꽤 많음.. 다 삭제?
nan_count = df['category'].isna().sum()
print(nan_count)

21705

### 주문번호별로 합쳐서 새로운 df 만들기
- 주문번호(scd)별로 합치면 제품명 컬럼은 삭제됨
- 위에서 추가했던 category 변수는 고유값으로 부여함

In [30]:
# df_2의 product_name은 구매한 제품 고유 개수임!
df_2 = df.groupby('scd').agg({'product_name':'count','category':'count'}).reset_index()
df_2

                  scd  product_name  category
0      20230101963226             4         1
1      20230101963235             2         1
2      20230101963244             1         0
3      20230101963247             5         2
4      20230101963251             1         0
...               ...           ...       ...
10648  20230131216756             2         0
10649  20230131216771             1         0
10650  20230131216842             1         0
10651  20230131216844             5         1
10652  20230131216857             5         2

[10653 rows x 3 columns]

In [31]:
df_2= df.groupby(['scd']).agg({'gender': 'first', 'age_grp':'first', 'employee_yn':'first',
                               'prime_yn':'first', 'weekday':'first', 'weekday2':'first',
                               'net_order_qty': 'sum', 'net_order_amt': 'sum', 'event_product': 'sum',
                               'product_name':'count', 'category':'count'}).reset_index()
df_2

,scd,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,net_order_qty,net_order_amt,event_product,product_name,category
0,20230101963226,1,3,1,0,6,0,6,39.433806,2,4,1
1,20230101963235,0,4,1,1,6,0,2,19.234566,2,2,1
2,20230101963244,0,4,0,1,6,0,3,10.234373,0,1,0
3,20230101963247,1,3,1,1,6,0,6,45.516855,0,5,2
4,20230101963251,0,3,1,1,6,0,2,10.845621,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10648,20230131216756,0,4,0,0,1,1,3,18.314758,0,2,0
10649,20230131216771,0,4,0,1,1,1,2,9.125762,0,1,0
10650,20230131216842,1,3,0,0,1,1,1,10.176411,1,1,0
10651,20230131216844,0,4,0,0,1,1,8,44.927942,0,5,1
10652,20230131216857,1,5,1,1,1,1,5,43.364081,4,5,2

In [32]:
# 확인 작업
df.query('scd == 20230101963226')

,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,event_product,category
37487,20230101963226,[UPCYCLE]햇반 흑미밥 210gx24개(1box),1,10.847569,1,3,1,0,6,0,1,NaN
39307,20230101963226,비비고 새우계란죽 420g,2,8.995289,1,3,1,0,6,0,0,18.0
39351,20230101963226,[UPCYCLE]햇반 210gx24개(1box),1,10.595659,1,3,1,0,6,0,1,NaN
45823,20230101963226,햇반 소프트밀 단호박죽 420g,2,8.995289,1,3,1,0,6,0,0,NaN

In [34]:
df_2.query('scd == 20230101963226') # 동일함!

,scd,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,net_order_qty,net_order_amt,event_product,product_name,category
0,20230101963226,1,3,1,0,6,0,6,39.433806,2,4,1

### df_2 컬럼 이름 변경

In [36]:
# 총 주문 수량 및 금액 : net_order_qty -> total_qty, net_order_amt -> total_amt
# 고유 구매 제품 개수 및 카테고리 개수 : product_name -> product_amt, category -> category_amt
df_2 = df_2.rename(columns={'net_order_qty': 'total_qty', 'net_order_amt': 'total_amt',
                        'product_name' : 'product_amt', 'category' : 'category_amt'})
df_2

,scd,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,total_qty,total_amt,event_product,product_amt,category_amt
0,20230101963226,1,3,1,0,6,0,6,39.433806,2,4,1
1,20230101963235,0,4,1,1,6,0,2,19.234566,2,2,1
2,20230101963244,0,4,0,1,6,0,3,10.234373,0,1,0
3,20230101963247,1,3,1,1,6,0,6,45.516855,0,5,2
4,20230101963251,0,3,1,1,6,0,2,10.845621,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10648,20230131216756,0,4,0,0,1,1,3,18.314758,0,2,0
10649,20230131216771,0,4,0,1,1,1,2,9.125762,0,1,0
10650,20230131216842,1,3,0,0,1,1,1,10.176411,1,1,0
10651,20230131216844,0,4,0,0,1,1,8,44.927942,0,5,1
10652,20230131216857,1,5,1,1,1,1,5,43.364081,4,5,2

## 일반/임직원 데이터 분리

In [39]:
# 임직원 데이터
df_em = df_2[df_2['employee_yn']==1]
df_em

,scd,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,total_qty,total_amt,event_product,product_amt,category_amt
0,20230101963226,1,3,1,0,6,0,6,39.433806,2,4,1
1,20230101963235,0,4,1,1,6,0,2,19.234566,2,2,1
3,20230101963247,1,3,1,1,6,0,6,45.516855,0,5,2
4,20230101963251,0,3,1,1,6,0,2,10.845621,0,1,0
5,20230101963253,1,2,1,1,6,0,6,47.014742,0,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...
10640,20230131216567,0,5,1,1,1,1,6,27.652922,1,3,0
10641,20230131216610,1,3,1,1,1,1,12,81.994470,6,9,1
10645,20230131216674,1,4,1,0,1,1,4,37.317843,0,4,2
10647,20230131216734,1,5,1,1,1,1,3,29.500314,3,3,0
10652,20230131216857,1,5,1,1,1,1,5,43.364081,4,5,2

In [40]:
# 컬럼 삭제
df_em.drop(['employee_yn'],axis=1)

,scd,gender,age_grp,prime_yn,weekday,weekday2,total_qty,total_amt,event_product,product_amt,category_amt
0,20230101963226,1,3,0,6,0,6,39.433806,2,4,1
1,20230101963235,0,4,1,6,0,2,19.234566,2,2,1
3,20230101963247,1,3,1,6,0,6,45.516855,0,5,2
4,20230101963251,0,3,1,6,0,2,10.845621,0,1,0
5,20230101963253,1,2,1,6,0,6,47.014742,0,5,3
...,...,...,...,...,...,...,...,...,...,...,...
10640,20230131216567,0,5,1,1,1,6,27.652922,1,3,0
10641,20230131216610,1,3,1,1,1,12,81.994470,6,9,1
10645,20230131216674,1,4,0,1,1,4,37.317843,0,4,2
10647,20230131216734,1,5,1,1,1,3,29.500314,3,3,0
10652,20230131216857,1,5,1,1,1,5,43.364081,4,5,2

In [41]:
# 성별 : 역시 남자가 많음
df_em['gender'].value_counts()

1    2797
0    1916
Name: gender, dtype: int64

In [42]:
# 나이대
df_em['age_grp'].value_counts()

3    1840
4    1343
2     759
5     719
6      49
1       3
Name: age_grp, dtype: int64

In [43]:
# 비임직원 데이터
df_n = df_2[df_2['employee_yn']==0]
df_n

,scd,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,total_qty,total_amt,event_product,product_amt,category_amt
2,20230101963244,0,4,0,1,6,0,3,10.234373,0,1,0
8,20230101963277,1,3,0,1,6,0,1,9.190036,0,1,1
11,20230101963302,0,4,0,0,6,0,17,83.446280,0,10,7
14,20230101963319,1,4,0,0,6,0,23,73.452653,0,8,4
15,20230101963336,0,3,0,1,6,0,30,119.943496,1,14,7
...,...,...,...,...,...,...,...,...,...,...,...,...
10646,20230131216709,0,4,0,1,1,1,6,27.526347,0,3,2
10648,20230131216756,0,4,0,0,1,1,3,18.314758,0,2,0
10649,20230131216771,0,4,0,1,1,1,2,9.125762,0,1,0
10650,20230131216842,1,3,0,0,1,1,1,10.176411,1,1,0
10651,20230131216844,0,4,0,0,1,1,8,44.927942,0,5,1

In [44]:
df_n.drop(['employee_yn'],axis=1)

,scd,gender,age_grp,prime_yn,weekday,weekday2,total_qty,total_amt,event_product,product_amt,category_amt
2,20230101963244,0,4,1,6,0,3,10.234373,0,1,0
8,20230101963277,1,3,1,6,0,1,9.190036,0,1,1
11,20230101963302,0,4,0,6,0,17,83.446280,0,10,7
14,20230101963319,1,4,0,6,0,23,73.452653,0,8,4
15,20230101963336,0,3,1,6,0,30,119.943496,1,14,7
...,...,...,...,...,...,...,...,...,...,...,...
10646,20230131216709,0,4,1,1,1,6,27.526347,0,3,2
10648,20230131216756,0,4,0,1,1,3,18.314758,0,2,0
10649,20230131216771,0,4,1,1,1,2,9.125762,0,1,0
10650,20230131216842,1,3,0,1,1,1,10.176411,1,1,0
10651,20230131216844,0,4,0,1,1,8,44.927942,0,5,1

In [45]:
# 성별 : 여자가 많음
df_n['gender'].value_counts()

0    4010
1    1930
Name: gender, dtype: int64

In [46]:
# 나이대
df_n['age_grp'].value_counts()

4    2716
3    1490
5    1108
2     375
6     243
1       8
Name: age_grp, dtype: int64

In [47]:
# csv 파일로 저장
df_em.to_csv('/content/drive/MyDrive/Colab Notebooks/BDA 5기/2023 BDA 공모전/df_1.csv', index=False)
df_n.to_csv('/content/drive/MyDrive/Colab Notebooks/BDA 5기/2023 BDA 공모전/df_2.csv', index=False)

## 문제점
주문번호로 합치기 전에(합치면 제품명 날라가니까) 제품명과 일치하는 12개의 카테고리로 부여하고 나중에 4개로 줄여서 카테고리화하자고 했는데, 그게 가능한가..? 주문번호별로 구매한 제품과 그에 따른 카테고리가 다를텐데 선정한 4개의 카테고리를 어떻게 부여해야되는지 모르겠음.