## 모델링

### 임직원

1. Gradient Boosting

In [44]:
import pandas as pd
df_emp_y = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDA 5기/2023 BDA 공모전/data/cj_empY_train.csv')
df_emp_y

,scd,gender,age_grp,weekday,total_qty,total_amt,event_product,amt/qty,num_category,ctg_0,ctg_1,ctg_2,ctg_3,prime_yn
0,20230101963226,1,3,0,6,39.433806,2,7.609629,1,0,0,1,0,0
1,20230101963235,0,4,0,2,19.234566,2,9.617283,2,1,0,0,0,1
2,20230101963247,1,3,0,6,45.516855,0,8.070212,3,1,1,0,0,1
3,20230101963251,0,3,0,2,10.845621,0,5.422811,1,0,0,0,1,1
4,20230101963253,1,2,0,6,47.014742,0,8.445540,3,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4708,20230131216567,0,5,1,6,27.652922,1,5.733350,2,1,0,0,0,1
4709,20230131216610,1,3,1,12,81.994470,6,8.342528,4,1,0,1,1,1
4710,20230131216674,1,4,1,4,37.317843,0,9.329461,2,0,1,0,0,0
4711,20230131216734,1,5,1,3,29.500314,3,9.833438,3,1,0,1,1,1
4712,20230131216857,1,5,1,5,43.364081,4,8.672816,4,1,0,1,1,1

In [45]:
df_emp_y.set_index('scd',inplace=True)
df_emp_y

,gender,age_grp,weekday,total_qty,total_amt,event_product,amt/qty,num_category,ctg_0,ctg_1,ctg_2,ctg_3,prime_yn
scd,,,,,,,,,,,,,
20230101963226,1,3,0,6,39.433806,2,7.609629,1,0,0,1,0,0
20230101963235,0,4,0,2,19.234566,2,9.617283,2,1,0,0,0,1
20230101963247,1,3,0,6,45.516855,0,8.070212,3,1,1,0,0,1
20230101963251,0,3,0,2,10.845621,0,5.422811,1,0,0,0,1,1
20230101963253,1,2,0,6,47.014742,0,8.445540,3,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20230131216567,0,5,1,6,27.652922,1,5.733350,2,1,0,0,0,1
20230131216610,1,3,1,12,81.994470,6,8.342528,4,1,0,1,1,1
20230131216674,1,4,1,4,37.317843,0,9.329461,2,0,1,0,0,0
20230131216734,1,5,1,3,29.500314,3,9.833438,3,1,0,1,1,1
20230131216857,1,5,1,5,43.364081,4,8.672816,4,1,0,1,1,1

In [46]:
# X, y 나누기
X = df_emp_y.drop('prime_yn', axis=1)
y = df_emp_y['prime_yn']

In [47]:
# train, valid 데이터셋 나누기
from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X, y, stratify=y, random_state=42)
print(X_train.shape, X_valid.shape, y_train.shape, y_valid.shape)

(3534, 12) (1179, 12) (3534,) (1179,)

In [48]:
# Gradient Boosting
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import f1_score

# 모델 학습, 파라미터 조정
gradient_boosting = GradientBoostingClassifier()
gradient_boosting.fit(X_train, y_train)

# 예측
pred = gradient_boosting.predict(X_valid)

# 정확도
accuracy = accuracy_score(y_valid, pred)
print("Accuracy:", accuracy)

# 평가
cfreport = classification_report(y_valid, pred)
print("분류예측 레포트:\n", cfreport)

f1 = f1_score(y_valid, pred)
print("f1 score:\n", f1)

Accuracy: 0.6564885496183206
분류예측 레포트:
               precision    recall  f1-score   support

           0       0.69      0.26      0.38       471
           1       0.65      0.92      0.76       708

    accuracy                           0.66      1179
   macro avg       0.67      0.59      0.57      1179
weighted avg       0.66      0.66      0.61      1179

f1 score:
 0.7630193095377414

- 파라미터 조정 안한게 가장 성능 높음

2. XGBoost

In [74]:
# XGBoost
import xgboost as xgb

# 모델 학습, 파라미터 조정
xgb = xgb.XGBClassifier(n_estimators=1000, learning_rate=0.02, max_depth=3, min_child_weight=3, colsample_bytree=0.5, reg_alpha=0.02)
xgb.fit(X_train, y_train)

# 예측
pred = xgb.predict(X_valid)

# 정확도
accuracy = accuracy_score(y_valid, pred)
print("Accuracy:", accuracy)

# 평가
cfreport = classification_report(y_valid, pred)
print("분류예측 레포트:\n", cfreport)

f1 = f1_score(y_valid, pred)
print("f1 score:\n", f1)

Accuracy: 0.6518518518518519
분류예측 레포트:
               precision    recall  f1-score   support

           0       0.66      0.83      0.73       861
           1       0.63      0.41      0.49       624

    accuracy                           0.65      1485
   macro avg       0.65      0.62      0.61      1485
weighted avg       0.65      0.65      0.63      1485

f1 score:
 0.49462365591397855

- Gradient Boosting 모델이 더 성능 좋음 : f1-score = 0.77
- XGBoost : f1-score = 0.76

### 비임직원
- XGBoost
- 설 연휴 제거한 데이터 성능이 더 좋음

In [50]:
df_emp_n = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDA 5기/2023 BDA 공모전/data/cj_empN_train.csv')
df_emp_n

,scd,gender,age_grp,weekday,total_qty,total_amt,event_product,amt/qty,num_category,ctg_0,ctg_1,ctg_2,ctg_3,prime_yn
0,20230101963244,0,4,0,3,10.234373,0,3.411458,1,0,1,0,0,1
1,20230101963277,1,3,0,1,9.190036,0,9.190036,1,0,0,0,1,1
2,20230101963302,0,4,0,17,83.446280,0,7.574948,7,1,1,1,1,0
3,20230101963319,1,4,0,23,73.452653,0,4.093077,3,1,1,1,0,0
4,20230101963336,0,3,0,30,119.943496,0,6.208069,7,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5935,20230131216709,0,4,1,6,27.526347,0,7.037744,2,1,0,0,1,1
5936,20230131216756,0,4,1,3,18.314758,0,6.796144,2,0,1,0,0,0
5937,20230131216771,0,4,1,2,9.125762,0,4.562881,1,1,0,0,0,1
5938,20230131216842,1,3,1,1,10.176411,1,10.176411,1,0,0,1,0,0
5939,20230131216844,0,4,1,8,44.927942,0,6.307187,3,1,1,0,1,0

In [51]:
df_emp_n.set_index('scd',inplace=True)
df_emp_n

,gender,age_grp,weekday,total_qty,total_amt,event_product,amt/qty,num_category,ctg_0,ctg_1,ctg_2,ctg_3,prime_yn
scd,,,,,,,,,,,,,
20230101963244,0,4,0,3,10.234373,0,3.411458,1,0,1,0,0,1
20230101963277,1,3,0,1,9.190036,0,9.190036,1,0,0,0,1,1
20230101963302,0,4,0,17,83.446280,0,7.574948,7,1,1,1,1,0
20230101963319,1,4,0,23,73.452653,0,4.093077,3,1,1,1,0,0
20230101963336,0,3,0,30,119.943496,0,6.208069,7,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20230131216709,0,4,1,6,27.526347,0,7.037744,2,1,0,0,1,1
20230131216756,0,4,1,3,18.314758,0,6.796144,2,0,1,0,0,0
20230131216771,0,4,1,2,9.125762,0,4.562881,1,1,0,0,0,1
20230131216842,1,3,1,1,10.176411,1,10.176411,1,0,0,1,0,0
20230131216844,0,4,1,8,44.927942,0,6.307187,3,1,1,0,1,0

In [52]:
# X, y 나누기
X = df_emp_n.drop('prime_yn', axis=1)
y = df_emp_n['prime_yn']

In [53]:
# train, valid 데이터셋 나누기
from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X, y, stratify=y, random_state=42)
print(X_train.shape, X_valid.shape, y_train.shape, y_valid.shape)

(4455, 12) (1485, 12) (4455,) (1485,)

In [54]:
# XGBoost
import xgboost as xgb

# 모델 학습, 파라미터 조정
xgb = xgb.XGBClassifier(learning_rate=0.1, max_depth=5, n_estimators=500)
xgb.fit(X_train, y_train)

# 예측
pred = xgb.predict(X_valid)

# 정확도
accuracy = accuracy_score(y_valid, pred)
print("Accuracy:", accuracy)

# 평가
cfreport = classification_report(y_valid, pred)
print("분류예측 레포트:\n", cfreport)

f1 = f1_score(y_valid, pred)
print("f1 score:\n", f1)

Accuracy: 0.6390572390572391
분류예측 레포트:
               precision    recall  f1-score   support

           0       0.67      0.75      0.71       861
           1       0.59      0.48      0.53       624

    accuracy                           0.64      1485
   macro avg       0.63      0.62      0.62      1485
weighted avg       0.63      0.64      0.63      1485

f1 score:
 0.527336860670194

- 파라미터 조정한게 성능 더 좋음 : f1-score = 0.52

## 예측 - test data

### 임직원

In [58]:
import pandas as pd
test_data_emp_y = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDA 5기/2023 BDA 공모전/data/cj_empY.csv')
test_data_emp_y

,scd,gender,age_grp,weekday,total_qty,total_amt,event_product,amt/qty,num_category,ctg_0,ctg_1,ctg_2,ctg_3
0,20230101963226,1,3,0,8,37.321156,0,4.665145,2,0,1,1,0
1,20230101963229,1,5,0,1,9.003808,0,9.003808,1,0,0,1,0
2,20230101963246,1,2,0,2,9.574080,0,4.787040,1,0,1,0,0
3,20230101963265,0,3,0,5,43.665790,0,8.733158,3,1,1,1,0
4,20230101963284,0,4,0,3,24.197278,0,8.065759,2,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2682,20230131215141,1,4,1,11,21.044025,0,5.510522,1,0,0,0,1
2683,20230131215302,0,4,1,2,18.579710,0,9.289855,2,0,0,0,1
2684,20230131215537,1,3,1,1,8.847216,0,8.847216,1,0,1,0,0
2685,20230131215893,1,3,1,1,8.302266,0,8.302266,1,0,0,1,0
2686,20230131215992,1,3,1,6,34.074758,0,6.281868,2,1,0,1,0

In [60]:
test_data_emp_y.set_index('scd',inplace=True)
test_data_emp_y

,gender,age_grp,weekday,total_qty,total_amt,event_product,amt/qty,num_category,ctg_0,ctg_1,ctg_2,ctg_3
scd,,,,,,,,,,,,
20230101963226,1,3,0,8,37.321156,0,4.665145,2,0,1,1,0
20230101963229,1,5,0,1,9.003808,0,9.003808,1,0,0,1,0
20230101963246,1,2,0,2,9.574080,0,4.787040,1,0,1,0,0
20230101963265,0,3,0,5,43.665790,0,8.733158,3,1,1,1,0
20230101963284,0,4,0,3,24.197278,0,8.065759,2,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
20230131215141,1,4,1,11,21.044025,0,5.510522,1,0,0,0,1
20230131215302,0,4,1,2,18.579710,0,9.289855,2,0,0,0,1
20230131215537,1,3,1,1,8.847216,0,8.847216,1,0,1,0,0
20230131215893,1,3,1,1,8.302266,0,8.302266,1,0,0,1,0
20230131215992,1,3,1,6,34.074758,0,6.281868,2,1,0,1,0

In [61]:
# 임직원 : Gradient Boosting 모델로 예측 수행
X_test = test_data_emp_y.copy()
pred = gradient_boosting.predict(X_test)
pred

array([1, 1, 0, ..., 1, 1, 1])

In [62]:
# scd & 예측값 데이터프레임
scd = test_data_emp_y.index.tolist()
pred_emp_y = pd.DataFrame(pred,index = scd)
pred_emp_y

                0
20230101963226  1
20230101963229  1
20230101963246  0
20230101963265  1
20230101963284  1
...            ..
20230131215141  1
20230131215302  1
20230131215537  1
20230131215893  1
20230131215992  1

[2687 rows x 1 columns]

In [63]:
# 컬럼 이름 변경
pred_emp_y.rename(columns={0: 'prime_yn_1'},inplace=True)
pred_emp_y = pred_emp_y.rename_axis('scd')
pred_emp_y

                prime_yn_1
scd
20230101963226           1
20230101963229           1
20230101963246           0
20230101963265           1
20230101963284           1
...                    ...
20230131215141           1
20230131215302           1
20230131215537           1
20230131215893           1
20230131215992           1

[2687 rows x 1 columns]

### 비임직원

In [64]:
import pandas as pd
test_data_emp_n = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDA 5기/2023 BDA 공모전/data/cj_empN.csv')
test_data_emp_n

,scd,gender,age_grp,weekday,total_qty,total_amt,event_product,amt/qty,num_category,ctg_0,ctg_1,ctg_2,ctg_3
0,20230101963221,0,3,0,1,7.959975,0,7.959975,1,0,1,0,0
1,20230101963286,0,3,0,3,9.857496,0,3.285832,1,1,0,0,0
2,20230101963302,0,4,0,2,16.855427,0,8.427714,2,0,1,0,0
3,20230101963306,0,3,0,14,91.066060,0,7.163753,4,1,1,1,0
4,20230101963315,0,3,0,4,10.185843,0,2.546461,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3636,20230131216228,0,3,1,2,9.021961,0,4.510980,1,0,0,0,1
3637,20230131216338,1,4,1,3,16.394430,0,6.092155,2,1,0,1,0
3638,20230131216371,0,3,1,2,16.019650,0,8.009825,2,1,1,0,0
3639,20230131216446,0,4,1,1,8.655214,0,8.655214,1,0,0,0,1
3640,20230131216584,1,4,1,1,9.036701,0,9.036701,1,0,1,0,0

In [65]:
test_data_emp_n.set_index('scd',inplace=True)
test_data_emp_n

,gender,age_grp,weekday,total_qty,total_amt,event_product,amt/qty,num_category,ctg_0,ctg_1,ctg_2,ctg_3
scd,,,,,,,,,,,,
20230101963221,0,3,0,1,7.959975,0,7.959975,1,0,1,0,0
20230101963286,0,3,0,3,9.857496,0,3.285832,1,1,0,0,0
20230101963302,0,4,0,2,16.855427,0,8.427714,2,0,1,0,0
20230101963306,0,3,0,14,91.066060,0,7.163753,4,1,1,1,0
20230101963315,0,3,0,4,10.185843,0,2.546461,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
20230131216228,0,3,1,2,9.021961,0,4.510980,1,0,0,0,1
20230131216338,1,4,1,3,16.394430,0,6.092155,2,1,0,1,0
20230131216371,0,3,1,2,16.019650,0,8.009825,2,1,1,0,0
20230131216446,0,4,1,1,8.655214,0,8.655214,1,0,0,0,1
20230131216584,1,4,1,1,9.036701,0,9.036701,1,0,1,0,0

In [66]:
# 비임직원 : XGBoost 모델로 예측 수행
X_test = test_data_emp_n.copy()
pred = xgb.predict(X_test)
pred

array([0, 1, 0, ..., 0, 0, 0])

In [67]:
# scd & 예측값 데이터프레임
scd = test_data_emp_n.index.tolist()
pred_emp_n = pd.DataFrame(pred,index = scd)
pred_emp_n

                0
20230101963221  0
20230101963286  1
20230101963302  0
20230101963306  1
20230101963315  0
...            ..
20230131216228  0
20230131216338  0
20230131216371  0
20230131216446  0
20230131216584  0

[3641 rows x 1 columns]

In [68]:
# 인덱스, 컬럼 이름 변경
pred_emp_n.rename(columns={0: 'prime_yn_2'},inplace=True)
pred_emp_n = pred_emp_n.rename_axis('scd')
pred_emp_n

                prime_yn_2
scd
20230101963221           0
20230101963286           1
20230101963302           0
20230101963306           1
20230101963315           0
...                    ...
20230131216228           0
20230131216338           0
20230131216371           0
20230131216446           0
20230131216584           0

[3641 rows x 1 columns]

In [69]:
# test data scd 추출
test_data = pd.read_csv('https://raw.githubusercontent.com/ShineHop/BDA_CJTheMarket/main/tmk_bda_test.csv')
test_data.set_index('scd',inplace=True)
test_data = test_data.drop(columns=test_data.columns)
test_data

Empty DataFrame
Columns: []
Index: [20230101964282, 20230101970142, 20230101965237, 20230102973798, 20230101965633, 20230101963753, 20230101964512, 20230101966422, 20230101965937, 20230101963496, 20230101965237, 20230101963599, 20230101964068, 20230102975046, 20230102973138, 20230101969192, 20230101964694, 20230101968575, 20230102972778, 20230101965633, 20230101963693, 20230101966496, 20230101965937, 20230102974182, 20230101964922, 20230101963319, 20230101964678, 20230101970232, 20230101969014, 20230101970725, 20230101966198, 20230102976767, 20230101970921, 20230102973692, 20230101965703, 20230101968396, 20230102976109, 20230101964638, 20230102975081, 20230101966044, 20230101971796, 20230102972970, 20230101969014, 20230101970921, 20230102976168, 20230102976569, 20230102975403, 20230101970278, 20230101966241, 20230102976076, 20230102975691, 20230101964053, 20230101968009, 20230101964352, 20230102974280, 20230101970456, 20230101966198, 20230101964575, 20230101967851, 20230101967851, 20230101966044, 20230101964666, 20230102973985, 20230101970748, 20230101970909, 20230101964230, 20230101964453, 20230101970952, 20230101968081, 20230101967176, 20230101969307, 20230101969441, 20230101970909, 20230101963649, 20230101970086, 20230101963357, 20230102972950, 20230102974899, 20230101965993, 20230101968009, 20230102973808, 20230101965794, 20230101968009, 20230101972211, 20230101968407, 20230102973673, 20230101965163, 20230101967694, 20230101969328, 20230101965163, 20230101964638, 20230102973999, 20230101966044, 20230101969307, 20230101971938, 20230101965993, 20230101963649, 20230101972212, 20230101964453, 20230101971553, ...]

[19660 rows x 0 columns]

In [70]:
# test data 주문번호에 맞게 예측값 정렬 후 csv 파일로 저장
submission = pd.concat([test_data, pred_emp_y, pred_emp_n], axis=1)
submission

                prime_yn_1  prime_yn_2
scd
20230101964282         NaN         1.0
20230101970142         1.0         NaN
20230101965237         NaN         0.0
20230102973798         NaN         0.0
20230101965633         NaN         0.0
...                    ...         ...
20230103986821         1.0         NaN
20230102979023         1.0         NaN
20230103989581         0.0         NaN
20230104999357         NaN         0.0
20230103989710         NaN         0.0

[19660 rows x 2 columns]

In [71]:
# prime_yn 컬럼 합치기
submission['prime_yn'] = submission['prime_yn_1'].fillna(0.0) + submission['prime_yn_2'].fillna(0.0)
submission.drop(['prime_yn_1', 'prime_yn_2'], axis=1, inplace=True)
submission['prime_yn'] = submission['prime_yn'].astype(int)
submission

                prime_yn
scd
20230101964282         1
20230101970142         1
20230101965237         0
20230102973798         0
20230101965633         0
...                  ...
20230103986821         1
20230102979023         1
20230103989581         0
20230104999357         0
20230103989710         0

[19660 rows x 1 columns]

In [72]:
submission['prime_yn'].value_counts()

1    11169
0     8491
Name: prime_yn, dtype: int64

In [76]:
submission.reset_index(drop=False, inplace=True)

In [78]:
submission

                  scd  prime_yn
0      20230101964282         1
1      20230101970142         1
2      20230101965237         0
3      20230102973798         0
4      20230101965633         0
...               ...       ...
19655  20230103986821         1
19656  20230102979023         1
19657  20230103989581         0
19658  20230104999357         0
19659  20230103989710         0

[19660 rows x 2 columns]

In [80]:
submission.to_csv('/content/drive/MyDrive/Colab Notebooks/BDA 5기/2023 BDA 공모전/submission.csv', index=False)